
// DuoTone light Heath

// Hues -----------------------------------
@syntax-uno:    35;
@syntax-duo:    295;


// Language colors -----------------------------------
// Uno hue
@uno-1: hsl(@syntax-uno, 100%, 30%);
@uno-2: hsl(@syntax-uno, 58%, 34%);
@uno-3: hsl(@syntax-uno, 60%, 50%);
@uno-4: hsl(@syntax-uno, 16%, 66%);

// Duo hue
@duo-1: hsl(@syntax-duo, 70%, 40%);
@duo-2: hsl(@syntax-duo, 50%, 65%);
@duo-3: hsl(@syntax-duo,  6%, 70%);


// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               hsl(@syntax-uno, 33%, 97%);
@syntax-accent:           hsl(@syntax-duo, 80%, 60%);
@syntax-guide:            darken(@syntax-bg, 10%);
@syntax-selection:        darken(@syntax-bg, 12%);
@syntax-selection-gutter: darken(@syntax-bg, 3%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
